-- заполняем таблицу users
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

-- заполняем таблицу categories
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

-- отключим проверку всех ограничений в таблице
ALTER TABLE articles DISABLE TRIGGER ALL;

-- заполняем таблицу articles
INSERT INTO articles(title, description, fullText, picture, user_id) VALUES
('Что такое золотое сечение',
'Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения.',
'Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов.',
'image1', 1),
('Что такое золотое сечение',
'Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.',
'Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'image2', 2),
('Борьба с прокрастинацией',
'Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов.',
'Как начать действовать? Для начала просто соберитесь. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'image3', 2),
('Как собрать камни бесконечности',
'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения.',
'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха.', 'image4', 1),
('Учим HTML и CSS', 'Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?',
'Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'image5', 1);

-- включим обратно
ALTER TABLE articles ENABLE TRIGGER ALL;

-- заполняем таблицу связи категорий и объявлений
ALTER TABLE articles_categories DISABLE TRIGGER ALL;

INSERT INTO articles_categories VALUES
(1, 9),
(2, 2),
(3, 9),
(4, 8),
(5, 7);

ALTER TABLE articles_categories ENABLE TRIGGER ALL;

-- заполняем таблицу comments
ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO comments(text, article_id, user_id) VALUES
('А где блок питания? Вы что?! В магазине дешевле. А сколько игр в комплекте?', 1, 1),
('Почему в таком ужасном состоянии?', 1, 2),
('С чем связана продажа? Почему так дешёво? А где блок питания?', 2, 2),
('Совсем немного... Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.', 2, 2),
('С чем связана продажа? Почему так дешёво?', 3, 1),
('Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Почему в таком ужасном состоянии?', 3, 1),
('Неплохо, но дорого. Вы что?! В магазине дешевле.', 4, 1),
('Как начать действовать?', 4, 1),
('Как собрать камни бесконечности', 5, 2),
('Как собрать камни бесконечности', 5, 2);

ALTER TABLE comments ENABLE TRIGGER ALL;
